spring.data.mongodb.database=bank-chat-bot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

chatgpt.api-key=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
chatgpt.max-tokens=1000