spring.data.mongodb.database=bank-chat-bot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

chatgpt.api-key=
chatgpt.max-tokens=1000


spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=rjfc_bk@hotmail.com
spring.mail.password=myrjbank@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.sender.name=RJFC BANK
mail.addresee.name=Abhi
mail.recipients=tanmay.joshi@hotmail.com
mail.cc.List=
mail.bcc.List=
mail.subject=Account Opened Successfully