spring.data.mongodb.database=bank-chat-bot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

chatgpt.api-key=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
chatgpt.max-tokens=1000